# course-java3-stream2

./: README.md  pom.xml
stream1/src/com/batiaev/java3/lesson3/: Lesson3.java
stream1/src/com/batiaev/java3/lesson4/: Lesson4.java
stream1/src/com/batiaev/java3/lesson5/: Lesson5.java
stream1/src/com/batiaev/java3/lesson6/: Lesson6.java
stream1/src/main/java/com/batiaev/java3/lesson7/: FirstAnnotation.java  Lesson7.java
stream1/src/main/java/com/batiaev/java3/lesson8/: Lesson8.java
stream1/src/main/resorses/: logback.xml
stream1/src/test/java/com/batiaev/java3/lesson6/: CalculatorTest.java
stream1/src/test/java/com/batiaev/java3/lesson6/homework/: Task2.java
stream2/: pom.xml
stream2/src/main/java/com/batiaev/java3/lesson1/: GenericCalculator.java
stream2/src/main/java/com/batiaev/java3/lesson2/: Homework.java
stream2/src/main/java/com/batiaev/java3/lesson4/: Account.java
stream2/src/main/java/com/batiaev/java3/lesson7/homework/: AnnotationProcessor.java  CalcTests.java
